<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dip" >

        <TableLayout
            android:id="@+id/name_with_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <EditText
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="bottom"
                    android:inputType="text"
                    android:text="@string/hello_world" />

                <QuickContactBadge
                    android:id="@+id/contact_badge"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/default_image" />
            </TableRow>
        </TableLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="text" />
    </LinearLayout>

</RelativeLayout>